<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/dashboards/datagrid.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/dashboards/dashboards.js"></script>
    <script src="https://code.highcharts.com/dashboards/modules/layout.js"></script>
<style>
    @import url("https://code.highcharts.com/css/highcharts.css");
@import url("https://code.highcharts.com/dashboards/css/dashboards.css");
@import url("https://code.highcharts.com/dashboards/css/datagrid.css");

/* Colors */
:root {
    --highcharts-dashboards-green: #20d17e;
    --highcharts-dashboards-orange: #feaa61;
}

/* General */
.highcharts-dashboards,
.highcharts-dashboards-wrapper {
    background-color: var(--highcharts-neutral-color-3);
}

.highcharts-background {
    fill: var(--highcharts-neutral-color-0);
}

.highcharts-color-0 {
    stroke: var(--highcharts-dashboards-green);
    fill: var(--highcharts-dashboards-green);
}

.highcharts-color-1 {
    stroke: var(--highcharts-dashboards-orange);
    fill: var(--highcharts-dashboards-orange);
}

/* Rows and cells */
.highcharts-dashboards-row#row-1 {
    background-color: var(--highcharts-neutral-color-5);
    border-radius: 20px;
    padding: 10px;
}

.highcharts-dashboards-cell > .highcharts-dashboards-component {
    background-color: var(--highcharts-neutral-color-0);
    border-radius: 20px;
    padding: 10px;
    text-align: left;
}

/* Components general */
.highcharts-dashboards-component-title {
    padding-left: 10px;
    font-size: 0.8rem;
    font-weight: 100;
}

.highcharts-dashboards-component-subtitle {
    font-size: 0.8rem;
    font-weight: 100;
    padding-left: 20px;
    color: var(--highcharts-dashboards-green);
}

.highcharts-dashboards-component-kpi-value {
    padding-left: 20px;
    font-weight: bold;
}

/* Components specific */
#dashboard-row-1-cell-2 .highcharts-dashboards-component-subtitle {
    color: var(--highcharts-dashboards-orange);
}

#dashboard-row-1-cell-2 .highcharts-color-0 {
    stroke: var(--highcharts-dashboards-orange);
    fill: var(--highcharts-dashboards-orange);
}

#dashboard-row-1-cell-3 .highcharts-dashboards-component-content {
    text-align: center;
}

#dashboard-row-2-cell-1 .highcharts-color-0 .highcharts-area {
    fill-opacity: 1;
    fill: url(#gradient-0);
}

#dashboard-row-3-cell-1 .highcharts-color-0 {
    stroke: var(--highcharts-dashboards-orange);
    fill: var(--highcharts-dashboards-orange);
}

#dashboard-row-3-cell-3 .highcharts-dashboards-component-content {
    padding: 10px 0 !important;
    height: 165px !important;
}

#dashboard-row-3-cell-3 .highcharts-datagrid-container {
    border: none;
    font-weight: 100;
}

#dashboard-row-3-cell-3 .highcharts-datagrid-column-header {
    background-color: var(--highcharts-neutral-color-0);
}

#dashboard-row-3-cell-3 .highcharts-datagrid-row {
    background-color: var(--highcharts-neutral-color-0);
}

/* Custom classes and ids */
#saving-button {
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: var(--highcharts-dashboards-orange);
    cursor: pointer;
}

/* Gradient  */
#gradient-0 stop {
    stop-color: var(--highcharts-dashboards-green);
}

#gradient-0 stop[offset="0"] {
    stop-opacity: 0.75;
}

#gradient-0 stop[offset="1"] {
    stop-opacity: 0;
}

#dashboard-row-1-cell-1,
#dashboard-row-1-cell-2,
#dashboard-row-1-cell-3 {
    height: 160px;
}

#dashboard-row-3-cell-1,
#dashboard-row-3-cell-2,
#dashboard-row-3-cell-3 {
    height: 260px;
}

#dashboard-row-3-cell-1,
#dashboard-row-3-cell-2 {
    flex: 1 1 20%;
}

#dashboard-row-3-cell-3 {
    flex: 1 1 60%;
}

/* LARGE */
@media (max-width: 1200px) {
    #dashboard-row-1-cell-1,
    #dashboard-row-1-cell-2,
    #dashboard-row-1-cell-3 {
        flex: 1 1 33.333%;
    }

    #dashboard-row-3-cell-1,
    #dashboard-row-3-cell-2 {
        flex: 1 1 20%;
    }

    #dashboard-row-3-cell-3 {
        flex: 1 1 60%;
    }
}

/* MEDIUM */
@media (max-width: 992px) {
    #dashboard-row-1-cell-1,
    #dashboard-row-1-cell-2,
    #dashboard-row-1-cell-3 {
        flex: 1 1 50%;
    }

    #dashboard-row-3-cell-1,
    #dashboard-row-3-cell-2 {
        flex: 1 1 50%;
    }

    #dashboard-row-3-cell-3 {
        flex: 1 1 100%;
    }
}

/* SMALL */
@media (max-width: 576px) {
    #dashboard-row-1-cell-1,
    #dashboard-row-1-cell-2,
    #dashboard-row-1-cell-3 {
        flex: 1 1 50%;
    }

    #dashboard-row-3-cell-1,
    #dashboard-row-3-cell-2,
    #dashboard-row-3-cell-3 {
        flex: 1 1 100%;
    }
}

</style>    
</head>
<body>
  
<div id="container"></div>

<script>
    Dashboards.board('container', {
    dataPool: {
        connectors: [{
            id: 'transactions',
            type: 'JSON',
            options: {
                firstRowAsNames: false,
                columnNames: ['id', 'Receiver', 'Amount', 'Balance'],
                data: [
                    ['rsf934fds', 'John Doe', 100, 1000],
                    ['f0efnakr', 'Anna Smith', 200, 800],
                    ['mfaiks12', 'Robert Johnson', 300, 500],
                    ['15fqmfk', 'Susan Williams', 400, 100]
                ]
            }
        }]
    },
    gui: {
        layouts: [{
            rows: [{
                id: 'row-1',
                cells: [{
                    id: 'dashboard-row-1-cell-1'
                }, {
                    id: 'dashboard-row-1-cell-2'
                }, {
                    id: 'dashboard-row-1-cell-3'
                }]
            }, {
                cells: [{
                    id: 'dashboard-row-2-cell-1'
                }]
            }, {
                cells: [{
                    id: 'dashboard-row-3-cell-1'
                }, {
                    id: 'dashboard-row-3-cell-2'
                }, {
                    id: 'dashboard-row-3-cell-3'
                }]
            }]
        }]
    },
    components: [{
        type: 'KPI',
        renderTo: 'dashboard-row-1-cell-1',
        title: 'Total balance',
        value: 1430,
        valueFormat: '$ {value}',
        subtitle: '43%',
        linkedValueTo: {
            enabled: false
        },
        chartOptions: {
            chart: {
                styledMode: true
            },
            series: [{
                type: 'spline',
                enableMouseTracking: false,
                dataLabels: {
                    enabled: false
                },
                data: [1870, 1210, 1500, 1900, 1430]
            }]
        }
    }, {
        type: 'KPI',
        renderTo: 'dashboard-row-1-cell-2',
        title: 'Savings',
        value: 6500,
        valueFormat: '$ {value}',
        subtitle: '22%',
        linkedValueTo: {
            enabled: false
        },
        chartOptions: {
            chart: {
                styledMode: true
            },
            series: [{
                type: 'spline',
                enableMouseTracking: false,
                dataLabels: {
                    enabled: false
                },
                data: [0, 1000, 1000, 4500, 5300, 6500]
            }]
        }
    }, {
        type: 'HTML',
        renderTo: 'dashboard-row-1-cell-3',
        elements: [{
            tagName: 'div',
            children: [{
                tagName: 'h4',
                textContent: 'Check how you can save more!',
                attributes: {
                    class: 'main-title'
                }
            }, {
                tagName: 'button',
                textContent: 'Go to the saving account',
                attributes: {
                    id: 'saving-button'
                }
            }]
        }]
    }, {
        type: 'Highcharts',
        renderTo: 'dashboard-row-2-cell-1',
        title: 'Earnings',
        chartOptions: {
            chart: {
                marginTop: 50
            },
            defs: {
                gradient0: {
                    tagName: 'linearGradient',
                    id: 'gradient-0',
                    x1: 0,
                    y1: 0,
                    x2: 0,
                    y2: 1,
                    children: [{
                        tagName: 'stop',
                        offset: 0
                    }, {
                        tagName: 'stop',
                        offset: 1
                    }]
                }
            },
            credits: {
                enabled: false
            },
            title: {
                text: ''
            },
            legend: {
                enabled: false
            },
            xAxis: {
                categories: [
                    'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
                ]
            },
            yAxis: [{
                title: '',
                labels: {
                    format: '{value} k'
                }
            }],
            series: [{
                type: 'areaspline',
                dataLabels: {
                    enabled: false
                },
                marker: {
                    enabled: false
                },
                name: 'Earnings',
                data: [10, 20, 30, 40, 12, 11, 10, 23, 4, 34, 50, 20]
            }]
        }
    }, {
        type: 'KPI',
        renderTo: 'dashboard-row-3-cell-1',
        title: 'Spendings',
        value: 350,
        valueFormat: '$ {value}',
        linkedValueTo: {
            enabled: false
        },
        chartOptions: {
            series: [{
                type: 'column',
                enableMouseTracking: false,
                dataLabels: {
                    enabled: false
                },
                name: 'Spendings',
                data: [45, 30, 50, 80, 10, 45, 30, 59, 39, 15, 62]
            }]
        }
    }, {
        type: 'KPI',
        renderTo: 'dashboard-row-3-cell-2',
        title: 'Your wallet condition',
        value: '',
        subtitle: 'You saved 1450$ this month',
        linkedValueTo: {
            enabled: false
        },
        chartOptions: {
            title: {
                verticalAlign: 'middle',
                floating: true,
                text: '58%'
            },
            series: [{
                type: 'pie',
                enableMouseTracking: false,
                data: [58, 42],
                size: '100%',
                innerSize: '75%',
                dataLabels: {
                    enabled: false
                }
            }]
        }
    }, {
        renderTo: 'dashboard-row-3-cell-3',
        connector: {
            id: 'transactions'
        },
        title: 'Transactions',
        type: 'DataGrid',
        dataGridOptions: {
            cellHeight: 37,
            editable: false
        }
    }]
}, true);

</script>
</body>
</html>